<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="slike/favicon.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="skripta.js"></script>
	<title>Mepas</title>
</head>

<body class="wrapper">
	<nav>
		<a href="#">
			<img src="slike/mepas-logo.svg">
		</a>
		<ul>
			<li><a href="#">Mepas</a>
			</li>
			<li><a href="#kontakti1">Kontakt</a>
			</li>
		</ul>
	</nav>
	<header>
		<h2>Upoznajte Mepas - distributer za Hrvatsku</h2>
		<div class="container wrapper2">
			<a id="koelink" href="#">
				<img src="slike/koestlin-logo.svg">
			</a>
			<a id="marlink" href="#">
				<img src="slike/maraska-logo.svg">
			</a>
			<a id="kanlink" href="#">
				<img src="slike/kandit-logo.svg">
			</a>
		</div>
	</header>
	<div hidden id="imgtransmar">
		<img src="slike/maraska-hover-proizvodi.png" alt="">
		<p>Iskustvo u proizvodnji likera i alkoholnih pića.</p>
		<form action="http://www.maraska.hr/">
			<input class="button" type="submit" value="Maraska Web" />
		</form>
	</div>
	<div hidden id="imgtranskoe">
		<img src="slike/koestlin-hover-proizvodi.png" alt="">
		<p>100 godina tradicije proizvodnje omiljenih slastica.</p>
		<form action="http://www.koestlin.hr/">
			<input class="button" type="submit" value="Koestlin Web" />
		</form>
	</div>
	<div hidden id="imgtranskan">
		<img src="slike/kandit-hover-proizvodi.png" alt="">
		<p>Konditorska tvrtka duge tradicije i snažnih brendova.</p>
		<form action="https://www.kandit.hr/hr/naslovna/">
			<input class="button" type="submit" value="Kandit Web" />
		</form>
	</div>
	<div id="redhead"></div>
	<main>
		<div id="dio1">
			<p>Mepas broji više od 140 zaposlenika i posluje diljem cijele Hrvatske. Tvrtka sa sjedištem u Zadru objedinjuje poslove prodaje i logistike Koestlina, Maraske i Kandita.</p>
		</div>
		<img src="slike/mepas-p1.jpg">
		<h2 id="txtslika1">Snaga Mepasa leži u<br>
    <span>organizaciji i brzini</span></h2>
		<div id="dio2" class="wrapper3">
			<p>Mepas d.o.o. Hrvatska osnovan je 2011. god. kako bi se objedinilo poslovanje prodaje i logistike dviju tvrtki - Koestlin d.d. i Maraska d.d. Tvrtka je krenula sa 60 zaposlenika, a u narednim je godinama privatiziran Kandit iz Osijeka, čime je stvorena snažna i prepoznatljiva grupa sa 3 velike domaće tvornice pića i slastica.</p>
			<p>Objedinjenje tvrtki omogućilo je bolju prodaju, efikasniju logistiku i kvalitetniju tehnologiju. Danas Mepas broji 146 zaposlenika raspoređenih na području cijele Hrvatskee. Regija Sjever (Sjeverozapadna Hrvatska, Zagreb, Slavonija i Baranja), Regija Jug (Dalmacija) te Regija Zapad (Istra).</p>
		</div>
		<div id="zapreg" class="container wrapper3">
			<div id="reg">
				<p>3</p>
				<div class="elipsa"></div>
				<p>REGIJE</p>
			</div>
			<div id="zap2">
				<p>146</p>
				<div class="elipsa"></div>
				<p>ZAPOSLENIH</p>
			</div>
			<div id="zap3">
				<p>6</p>
				<div class="elipsa"></div>
				<p>DISTRIBUCIJSKIH
					<br>CENTARA</p>
			</div>
		</div>
		<div class="wrapper4 slike4 clearfix">
			<div>
				<img src="slike/mepas-p2.jpg">
			</div>
			<div>
				<img src="slike/mepas-p3.jpg">
				<img src="slike/mepas-p4.jpg">
			</div>
			<div>
				<img src="slike/mepas-p5.jpg">
			</div>
		</div>
		<div id="dio3" class="wrapper3">
			<p>Mepas d.o.o. organizira prodaju i distribuciju kod svih ključnih i regionalnih RETAIL i HORECA kupaca na području Republike Hrvatske. Ponosni smo na dostavu robe u roku do 48 sati te na naše prodajne predstavnike koji obrađuju više od 4000 prodajnih mjesta. Za svoje partnere obavljamo prijevoz ne samo u Republici Hrvatskoj, nego i u Sloveniji i Mađarskoj.</p>
		</div>
		<img src="slike/mepas-p6.jpg">
		<h2 id="txtslika2"><span>Visoka kvaliteta</span>
        naših usluga</h2>
		<div id="dio4" class="wrapper3">
			<p>O razini kvalitete naših usluga najbolje govore certifikati koje posjedujemo:</p>
		</div>
		<div id="certifikati" class="container2">
			<div class="circle">
				<p>IFS</p>
				<p>Certifikat</p>
			</div>
			<div class="circle">
				<p>HACCP
					<p>Certifikat</p>
			</div>
		</div>
		<div id="misijacilj" class="container wrapper3">
			<div>
				<h2>Misija i vizija</h2>
				<div class="elipsa"></div>
				<p>Kvalitetno i profesionalno odrađivanje svih izazova koje pred nas stavljaju tržište i naši principali. Kontinuirana edukacija i usavršavanje te praćenje svih trendova u prodaji i logistici.</p>
			</div>
			<div>
				<h2>Cilj</h2>
				<div class="elipsa"></div>
				<p>Mepas d.o.o. Hrvatska teži racionalizaciji troškova poslovanja kroz stalno usavršavanje svih poslovnih procesa. To nam omogućuje ostvarivanje planova prodaje i visoku razinu kvalitete.</p>
			</div>
		</div>
		<div id="suradnja">
			<p>Zainteresirani ste za</p>
			<p>suradnju?</p>
			<p>Za sve upite i buduću suradnju kontaktirajte nas na:</p>
			<p><a href="mailto:info@mepas.hr">info@mepas.hr</a>
			</p>
		</div>
		<img src="slike/mepas-mapa.svg">
		<div id="kontaktcont">
			<div id="kontakti1" class="container3">
				<div>
					<h3>PDC <span>BJELOVAR</span></h3>
					<p>Slavonska cesta 2a, 43000 Bjelovar</p>
					<p><b>T:</b>  <a href="tel:+385912428965">+385 91 2428 965
                </a>
					</p>
					<p><b>F:</b>  <a href="fax:++38543492297">+385 43 492 297
                </a>
					</p>
					<p><b>E:</b>  <a href="mailto:pdc.bjelovar@mepas.hr">pdc.bjelovar@mepas.hr
                </a>
					</p>
				</div>
				<div>
					<h3>PDC <span>RIJEKA</span></h3>
					<p>Osječka 47, Škurinje, 51000 Rijeka</p>
					<p><b>T:</b>  <a href="tel:+38598461879">+385 98 461 879 965
                    </a>
					</p>
					<p><b>F:</b>  <a href="fax:+38551675152">+385 51 675 152
                    </a>
					</p>
					<p><b>E:</b>  <a href="mailto:pdc.rijeka@mepas.hr">pdc.rijeka@mepas.hr
                    </a>
					</p>
				</div>
				<div>
					<h3>PDC <span>OSIJEK</span></h3>
					<p>Ulica Jablanova 51, 31000 Osijek</p>
					<p><b>T:</b>  <a href="tel:+385992940232">+385 99 2940 232
                        </a>
					</p>
					<p><b>F:</b>  <a href="fax:+38531530478">+385 31 530 478
                        </a>
					</p>
					<p><b>E:</b>  <a href="mailto:pdc.osijek@mepas.hr">pdc.osijek@mepas.hr
                        </a>
					</p>
				</div>
			</div>
			<div id="kontakti2" class="container3">
				<div>
					<h3>PDC <span>SPLIT</span></h3>
					<p>Dugopoljska 33, 21204 Dugopolje</p>
					<p><b>T:</b>  <a href="tel:+385912428898">+385 91 2428 898
                    </a>
					</p>
					<p><b>F:</b>  <a href="fax:+38521326344">+385 21 326 344
                    </a>
					</p>
					<p><b>E:</b>  <a href="mailto:pdc.split@mepas.hr">pdc.split@mepas.hr
                    </a>
					</p>
				</div>
				<div>
					<h3>PDC <span>ZADAR</span></h3>
					<p>Uvala Bregdetti 23, 23000 Zadar</p>
					<p><b>T:</b>  <a href="tel:+385998020590">+385 99 8020 590
                        </a>
					</p>
					<p><b>F:</b>  <a href="fax:+38523208804">+385 23 208 804
                        </a>
					</p>
					<p><b>E:</b>  <a href="mailto:pdc.zadar@mepas.hr">pdc.zadar@mepas.hr
                        </a>
					</p>
				</div>
				<div>
					<h3>PDC <span>ZAGREB</span></h3>
					<p>Saljska 5, 10020 Zagreb</p>
					<p><b>T:</b>  <a href="tel:+385912428932">+385 91 2428 932
                            </a>
					</p>
					<p><b>F:</b>  <a href="fax:+385012006114">+385 01 2006 114
                            </a>
					</p>
					<p><b>E:</b>  <a href="mailto:pdc.zagreb@mepas.hr">pdc.zagreb@mepas.hr
                            </a>
					</p>
				</div>
			</div>
		</div>
		<div class="crta wrapper5"></div>
		<div id="podaci">
			<p>Biogradska cesta 64 A, 23000 Zadar, HRVATSKA, Tel: 023/208 8000, Fax: 023/208 801</p>
			<p>MATIČNI BROJ: 1751867, OIB: 30682374409, Račun kod OTP banke d.d. 2407000-1100129149</p>
			<p>Trgovački sud Zadar, MBS 110001949</p>
			<p>Temeljni kapital: 20.000,00 kuna uplaćen u cijelosti</p>
		</div>
		<footer class="wrapper">
			<a href="#">
				<img src="slike/mepas-logo.svg">
			</a>
			<p><a href="www.mepas.net" target="_blank">www.mepas.net</a>
			</p>
			<p>© 2017, Mepas d.o.o.</p>
			<p><a href="#" target="_blank"> Izjava o povjerljivosti</p></a>
				<p>DESIGNED AND DEVELOPED BY</p>
				<p><a href="https://pnc.hr/" target="_blank">PIX AND CODES</a>
				</p>
		</footer>
	</main>
</body>

</html>